<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/green"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_goback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/rv_imageThumbnail">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_imageListBig"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/list_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:rotation="180"
                            app:dotColor="@color/colorPrimaryDark"
                            app:dotCount="3"
                            app:selectedDotColor="@color/green" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_imageThumbnail"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_dName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/yekan"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="عزت الله رحیمی"
                    android:textColor="@color/title"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_dt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekan"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="فوق تخصص گوارش و کبد"
                    android:textColor="@color/subTitle"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekan"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:text="آدرس"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_dAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yekan"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="سنندج"
                    android:textColor="@color/subTitle"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="افزون به نشان شده ها" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_seeOnMap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_map1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/white"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:text="روی نقشه ببینید"
                android:textColor="@color/title" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_map1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@+id/tv_map1"
                android:padding="9dp"
                android:src="@drawable/ic_map"
                app:tint="@color/green" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/detail_map"/>

</android.support.design.widget.CoordinatorLayout>