<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/green"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="11dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_menu_badge"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_margin="11dp"
                        android:background="@drawable/red_circle"
                        android:visibility="gone" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ژین من"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/yekan" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="سنندج"
                    android:textSize="16sp"
                    app:fontFamily="@font/yekan" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/c1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_prov"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="کردستان"
                    android:textSize="16sp"
                    app:fontFamily="@font/yekan" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_more"
                android:layout_below="@+id/ll_location" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/ll_location"
                android:background="@drawable/gradient" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/green_round_rect"
                android:fontFamily="@font/yekan"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="120dp"
                android:text="بیشتر"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <include layout="@layout/net_err_layout" />

            <include layout="@layout/progress_layout" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/icon_search_white"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/drawer_layout" />

</android.support.v4.widget.DrawerLayout>

